#!/bin/bash
#WMII_ROOT="${WMII_CONFPATH%%:*}"
: ${WMII_ROOT?}
. ${WMII_ROOT}/base.conf

KEYS_CHINESE=( {0..9} {a..z} )

#. These are used to commonly to be captured by wmii easily
KEYS_COMMON=(
    Escape Tab BackSpace Return
    Insert Delete
    Home End
    Page_Up Page_Down
    Prior Next
    space Left Right Up Down
)

#. This is somewhere between exotic and common...
KEYS_SPECIAL=(
    F{1..19}
)

#. The nake key itself can be handed over to wmii
KEYS_EXOTIC=(
    Print Scroll_Lock Pause
)

for key in ${KEYS_EXOTIC[@]} ${KEYS_SPECIAL[@]} ${KEYS_COMMON[@]} ${KEYS_CHINESE[@]}; do
    for meta in ${MOD_MAIN} ${MOD_SUPER}; do
        echo "${meta}-${key}"
        echo "${meta}-Shift-${key}"
        echo "${meta}-Control-${key}"
    done
done

for key in ${KEYS_EXOTIC[@]} ${KEYS_SPECIAL[@]} ${KEYS_COMMON[@]}; do
    for meta in ${MOD_MAIN} ${MOD_SUPER}; do
        echo "${meta}-${MOD_ALT}-${key}"
    done
done

for key in ${KEYS_EXOTIC[@]} ${KEYS_SPECIAL[@]}; do
    echo "Control-${key}"
    echo "Shift-${key}"
done

for key in ${KEYS_EXOTIC[@]}; do
    echo "${key}"
done
