/Apache Directory Studio/ -> sel
/burpsuite/               -> burp
/^feh$/                   -> ~
/^gimp/                   -> ~+gimp
/qconf/                   -> kernel
/^keytouch/               -> ~
/^nitrogen/               -> ~
/^skype/                  -> ~+skype
/^jd-gui/                 -> jd
/^wing/                   -> ~+py
/^wine/                   -> ~+pol
/^recoll/                 -> recoll
/^wireshark/              -> ws
/^wpa_gui$/               -> ~
/^xmessage/               -> ~
/^zathura/                -> doc
/scribes/                 -> doc
/^chrome/                 -> sel
/^gxmessage/              -> ~
/cssh/                    -> ~
/Desktop Alert/           -> ~
/.*/                      -> sel
!
