#!/bin/bash
#WMII_ROOT="${WMII_CONFPATH%%:*}"
: ${WMII_ROOT?}

. ${WMII_ROOT}/base.conf
: ${WMII_SHM?}

BUTTON=${1}
: ${BUTTON?}

TIME=$(date +'%s')
TITLE=$(basename $0)

umask 077
mkdir -p $(sb_module_d ${TITLE})
umask 177
SB_STAGE_F="$(sb_stage_f ${TITLE})"
SB_PRGRS_F="$(sb_prgrs_f ${TITLE})"
SB_STATE_F="$(sb_state_f ${TITLE})"
SB_CACHE_F="$(sb_cache_f ${TITLE})"

function sb_state() {
    if [ $# -eq 1 ]; then
        if [ -e "${SB_STATE_F}.$1" ]; then
            cat "${SB_STATE_F}.$1"
        else
            echo -1
        fi
    elif [ $# -eq 2 ]; then
        echo $2 > "${SB_STATE_F}.$1"
    else
        echo -1
    fi
}

[ $# -eq 2 ] && URGENT=1 || URGENT=0
function sb_urgent() {
    local -i e=1
    if [ ${URGENT} -eq 1 ]; then
        e=0
    fi
    return $e
}
function sb_ready() {
    local -i e=1
    if [ ! -f ${SB_CACHE_F} ]; then
        e=0
    elif sb_urgent; then
        echo "Processing ${TITLE}..." | wm_bar_relabel ${WMII_TAG_NOTICE}
        touch ${SB_PRGRS_F}
        e=0
    else
        local -i age=${TIME}
        [ ! -e ${SB_CACHE_F} ] || age=$(($TIME - $(stat -c '%Y' ${SB_CACHE_F})))
        if [ ${age} -gt $1 ]; then
            e=0
            touch ${SB_CACHE_F}
        fi
    fi
    return $e
}

declare -A SB_ALERT_CODES=( [0]=DULL [1]=NORM [2]=GOOD [3]=INFO [4]=NOTE [5]=WARN [6]=CRIT )
declare -A SB_ALERT_NAMES=( [DULL]=0 [NORM]=1 [GOOD]=2 [INFO]=3 [NOTE]=4 [WARN]=5 [CRIT]=6 )
function sb_escalate() {
    varname=SB_ALERT
    var=${!varname-NORM}
    code=${SB_ALERT_NAMES[${var}]}
    new=${SB_ALERT_NAMES[$1]}
    [ ${new} -le ${code} ] || code=${new}
    SB_ALERT=${SB_ALERT_CODES[${code}]}
}

function sb_color() {
    THEME=${THEME:=DF}

    FG=${COL_THM_FG[${THEME}]}
    BG=${COL_BG[NORM]}
    if [ -n "${SB_ALERT}" ]; then
        FG=${COL_FG[${SB_ALERT}]}
        BG=${COL_BG[${SB_ALERT}]}
    fi

    printf "#%06x #%06x #%06x" ${FG} ${BG} ${COL_BD[NORM]}
}

SYMBOL=2717
function sb_write_cache() {
case ${WMII_VERSION} in
        wmiir-hg2823+*)
            echo "$(sb_color) $(printf "\u${SYMBOL}") $@" > ${SB_CACHE_F}
            ;;
        *)
            cat <<! > ${SB_CACHE_F}
colors $(sb_color)
label $(printf "\u${SYMBOL}") $@
!
            ;;
    esac
}

function sb_read_cache() {
    if [ -r ${SB_CACHE_F} ]; then
        cat ${SB_CACHE_F}
    elif [ $# -eq 1 ]; then
        THEME=DULL
        case ${WMII_VERSION} in
            wmiir-hg2823+*)
                echo "${sb_color} $1"
                ;;
            *)
                cat <<!
colors $(sb_color)
label $1
!
                ;;
        esac
    fi

    if [ -e ${SB_PRGRS_F} ]; then
        echo "" | wm_bar_relabel ${WMII_TAG_NOTICE}
        rm -f ${SB_PRGRS_F}
    fi
}
