#. Speed-dialed hack shiznit -={
 0     log         ALL                  terminal -e /bin/bash -c "multitail --config ${HOME}/.multitailrc -cS 'nomad-wmii' -eX '(ERR|CRIT|ALERT|EMERG)' 'wmiir xwrite ${WMII_TAG_NOTICE} label logger:' ${WMII_LOG}"
 6     user        RT                   browse -i st-user     https://usermgt.clarence.sirca.org.au/self-service-password
 7     jira        RT                   browse -i st-jira     https://jira.sirca.org.au/jira
 8     wiki        RT                   browse -i st-wiki     https://confluence.sirca.org.au/
 9     pagerduty   RT                   browse -i st-pd       https://bigcommerce.pagerduty.com/
 a     asana       ALL                     browse -i asana       https://app.asana.com/0/9109355032758/9109355032758
 b     bucket      ALL                     basket
 B     belch       ALL                     belch
 c     coursera     ALL                    browse -b ff -i ff-coursera https://www.coursera.com
 d     drive       RT                   browse -i st-drive    https://drive.google.com/a/sirca.org.au/?tab=mo#my-drive
 d     duolingo    ALL                     browse -i duolingo -b ff   http://duolingo.com
 D     db          ALL                     browse https://www.dropbox.com/
 F     fb          ALL                     browse https://www.facebook.com/
 g     github      ALL                     browse https://github.com/nima
 h     hip         RT                   browse -b ff rozetta.hipchat.com 
 h     hip         ALL                  browse -b ff schtunt.hipchat.com 
 i     irc         ALL                     xterm -e 'ssh -t xc3.me TERM=linux screen -x'
 I     !campfire   ALL                     browse -i bc-cf https://bigcommerce.campfirenow.com/
 J     jd          ALL                     jd-gui
 K     keepass     HOME                    keepassx
 l     ldap        ALL                     ads
 n     nagios      RT                   browse -i rt -b ff https://night.sirca.org.au/prd/tr/th/nagios
 t     ts          RT                   browse -i s       http://www.timesheets.com.au/
 T     trello      ALL                     browse http://trello.com
 V     vmware      ALL                     browse -i dec -b ff https://hpvvcs001.detnsw.win:9443/vsphere-client/
 v     vqa         RT                   browse -b ff -i rt
 v     vlc         ALL                     vlc
 w     www         ALL                     browse -b gc tagesschau.de
 W     wicd        ALL                     startWicd.sh
 x     chat        ALL                     xchat
 m     mail        RT                   browse -b gc -i rt mail.google.com 
 m     mail        ALL                    thunderbird

#. }=-


#. VMs F5-F8 -={
#. }=-
#. Browsers F9-F12 -={
 F9    !chrome     ALL                     browse -b gc
 F10   !firefox    ALL                     browse -b ff
 F11   !incognito  ALL                     browse -b gc -z
#. }=-

#. Browsers F16-F19 (Mac OS X) -={
 F16   !lck        ALL                     user_wm_lock
 F19   !paste      ALL                     user_wm_lock
#. }=-

#. TODO Views -={
#F11  mx          ALL                     up-mx[1-4]
#. }=-

#. Name-based shiznit -={
#. }=-
