#. Speed-dialed hack shiznit -={
 0     log         ALL                  terminal -e /bin/bash -c "multitail --config ${HOME}/.multitailrc -cS 'nomad-wmii' -eX '(ERR|CRIT|ALERT|EMERG)' 'wmiir xwrite ${WMII_TAG_NOTICE} label logger:' ${WMII_LOG}"
 6     user        RT                   browse -i rt     https://usermgt.clarence.sirca.org.au/self-service-password
 7     jira        RT                   browse -i rt     https://jira.sirca.org.au/jira
 8     wiki        RT                   browse -i rt     https://confluence.sirca.org.au/
 9     pagerduty   RT                   browse -i rt       https://bigcommerce.pagerduty.com/
 a     asana       ALL                  browse -i asana       https://app.asana.com/0/9109355032758/9109355032758
 b     bucket      ALL                  basket
 B     belch       ALL                  belch
 c     coursera    ALL                  browse -b ff -i ff-coursera https://www.coursera.com
 C     cal         ALL                  browse -b gc -i st-rt calendar.google.com
 d     drive       RT                   browse -i st-drive    https://drive.google.com/a/sirca.org.au/?tab=mo#my-drive
 D     duolingo    ALL                  browse -i duolingo -b ff   http://duolingo.com
 F     fb          ALL                  browse https://www.facebook.com/
 g     github      ALL                  browse https://github.com/nima
 H     hip         RT                   hipchat
 i     icinga      RT                   browse -b ff -i rt-icinga icinga.clarence.sirca.org.au/icinga-web
 K     keepass     HOME                 keepassx
 L     ldap        ALL                  ads
 n     nagios      RT                   browse -i rt-nagios -b ff  http://night.sirca.org.au/prd/tr/th/nagios
 O     oncall      RT                   browse -i rt-oncall -b ff https://confluence.sirca.org.au/confluence/display/SE/SYS+On-Call+Guide
 o     dcim        RT                   browse -i rt-opendcim  -b gc http://infmgtp216.sirca.org.au/
 p     pqa         RT                   terminal
 r     rhev        RT                   browse -i rt-rhev -b ff https://infrhmp201.sirca.org.au/ovirt-engine/
 s     sm          RT                   terminal
 t     ts          RT                   browse -i rt http://www.timesheets.com.au/
 T     trello      ALL                  browse http://trello.com
 u     ucs         RT                   browse -b ff -i ff ucs https://fi201.sirca.org.au
 v     vlc         HOME                 vlc
 v     vqa         RT                   browse -i rt http://dnagraphs.qa-vm-env2.clarence.sirca.org.au
 V     vb          RT                   VirtualBox
 w     www         ALL                  browse -b gc  tagesschau.de
 W     wicd        ALL                  startWicd.sh
 x     chat        ALL                  xchat
 m     mail        HOME                 thunderbird
 m     mail        RT                   browse -i rt mail.google.com

#. }=-


#. VMs F5-F8 -={
#. }=-
#. Browsers F9-F12 -={
 F9    !chrome     ALL                     browse -b gc
 F10   !firefox    ALL                     browse -b ff
 F11   !incognito  ALL                     browse -b gc -z
#. }=-

#. Browsers F16-F19 (Mac OS X) -={
 F16   !lck        ALL                     user_wm_lock
 F19   !paste      ALL                     user_wm_lock
#. }=-

#. TODO Views -={
#F11  mx          ALL                     up-mx[1-4]
#. }=-

#. Name-based shiznit -={
#. }=-
