#!/bin/bash
. "${WMII_CONFPATH%%:*}/statusbar.conf"
#THEME=BZ
SYMBOL=270e #. Hourglass
#SYMBOL=0024 #. Dollar
#SYMBOL=00bc #. Dollar
#SYMBOL=2205 #. empty set

requires lck || exit 97
profiles + RT || exit 96

BIN=${HOME}/bin/timesheet.py

if sb_ready 60; then
    lck ${LOCK_SB_MODULE} on

    DATA='...'
    #DATA=$($BIN today running)
    #case ${BUTTON} in
    #    ${MOUSE_M}) ((b=45)) ;;
    #    ${MOUSE_U}) ((b=B+15));;
    #    ${MOUSE_D}) test B -eq 0 || ((b=B-15));;
    #esac
    case $(sb_state ${MOUSE_L}) in
        0) #DATA="$($BIN day running show short)"
           #if [ ${DATA%% *} -eq 1 ]; then
           #    SYMBOL=00bc
           #elif [ ${DATA%% *} -eq 2 ]; then
           #    SYMBOL=00bd
           #elif [ ${DATA%% *} -eq 3 ]; then
           #    SYMBOL=00be
           #elif [ ${DATA%% *} -eq 4 ]; then
           #    SYMBOL=263a
           #fi
           DATA=${DATA#* }
            ;;
        1) #DATA=$($BIN day running show compact);;
    esac

    case ${BUTTON} in
        ${MOUSE_M})
            xterm -e 'cat ${HOME}/.times_calc && read -sn1'&
        ;;
        ${MOUSE_R})
            str="Running week: xterm -e '${BIN} week running show long && read -sn1' &"
            wm_context_menu "${str}"
        ;;
    esac

    sb_write_cache "${DATA}"
    lck ${LOCK_SB_MODULE} off
fi
sb_read_cache
